trello.apiKey=
trello.token=
trello.url=https://api.trello.com/

trello.boardId=
trello.backlogColumnId=
trello.doneColumnId=

sprint.lengthInDays=14

spring.data.mongodb.uri=mongodb://username:password@host/authdb
spring.data.mongodb.database=sprintsfortrello