trello.apiKey=0d38d3d0e83a265294644ac6f9adf83f
trello.token=ATTAa4c3dbeb75b5beb74ab012e6f89e66a05f14e96969c73ba751d4c81846d28bb8D50452AF
trello.url=https://api.trello.com/

trello.boardId=6XZCqI05
trello.backlogColumnId=6527ee2ba8f4085afbed8b99
trello.doneColumnId=

spring.data.mongodb.uri=mongodb://dockercube:engage@localhost/admin
spring.data.mongodb.database=sprintsfortrello