trello.apiKey=
trello.token=
trello.url=https://api.trello.com/

trello.boardId=
trello.backlogColumnId=
trello.doneColumnId=

spring.data.mongodb.uri=mongodb+srv://dockercube:engage@localhost
spring.data.mongodb.database=sprintsfortrello